VITE_TMDBKey = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDQxMmEzM2Y3ZGM2YjZlNGYxYzhlNGEyYWI4YWRhNCIsInN1YiI6IjYzYTk3ZjI2ZWRhNGI3MDBkNzY3MWM5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aaQDnk3-5VSEXMcuUlZa1Bgxq6c3CTUmJ0tvqEzC3Wg"

VITE_IPData = "2fd155b371b95779895bc2f58c97803eaa7a813415ec0970862c40c0"

VITE_Locate = "bjJLYmdnTTlVd3FaRlQ2R3pRMm9ySXhoRUtWdHJ2M1g3SklSRlRaUQ=="